CellProfiler Pipeline: http://www.cellprofiler.org
Version:3
DateRevision:20140723174500
GitHash:6c2d896
ModuleCount:27
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (extension does isimage)

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression:^(?P<Plate>.*)_(?P<Well>\x5BA-P\x5D\x5B0-9\x5D{2})_s(?P<Site>\x5B0-9\x5D)_w(?P<ChannelNumber>\x5B0-9\x5D)
    Regular expression:.*\x5B\\\\\\\\/\x5D(?P<sample>.*)
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:
    Match file and image metadata:\x5B\x5D
    Use case insensitive matching?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression:(?P<imgseries>.*)_z
    Regular expression:(?P<Date>\x5B0-9\x5D{4}_\x5B0-9\x5D{2}_\x5B0-9\x5D{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:
    Match file and image metadata:\x5B\x5D
    Use case insensitive matching?:No

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:\x5B\x5D
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Select the rule criteria:and (file does contain "ch00")
    Name to assign these images:DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines
    Select the rule criteria:and (file does contain "ch01")
    Name to assign these images:SuccEst
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines
    Select the rule criteria:and (file does contain "ch02")
    Name to assign these images:Capsid
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines
    Select the rule criteria:and (file does contain "ch03")
    Name to assign these images:vDNA
    Name to assign these objects:Speckle
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:Series

IdentifyPrimaryObjects:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'Identify the nuclei from the DAPI image. Three-class thresholding performs better than the default two-class thresholding in this case.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):50,150
    Discard objects outside the diameter range?:Yes
    Try to merge too small objects with nearby larger objects?:No
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:5
    Speed up by using lower-resolution image to find local maxima?:Yes
    Name the outline image:None
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Retain outlines of the identified objects?:No
    Automatically calculate the threshold using the Otsu method?:Yes
    Enter Laplacian of Gaussian threshold:.5
    Automatically calculate the size of objects for the Laplacian of Gaussian filter?:Yes
    Enter LoG filter diameter:5
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Threshold setting version:1
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Select the smoothing method for thresholding:Automatic
    Threshold smoothing scale:1
    Threshold correction factor:2
    Lower and upper bounds on threshold:0.1,1
    Approximate fraction of image covered by objects?:0.2
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Select binary image:MoG Global
    Masking objects:From image
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Method to calculate adaptive window size:Image size
    Size of adaptive window:10

IdentifySecondaryObjects:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:9|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the objects to be identified:Cells
    Select the method to identify the secondary objects:Distance - B
    Select the input image:SuccEst
    Number of pixels by which to expand the primary objects:250
    Regularization factor:1
    Name the outline image:cell_outline
    Retain outlines of the identified secondary objects?:Yes
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Retain outlines of the new primary objects?:No
    Name the new primary object outlines:FilteredNucleiOutlines
    Fill holes in identified objects?:Yes
    Threshold setting version:1
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Select the smoothing method for thresholding:Automatic
    Threshold smoothing scale:1.0
    Threshold correction factor:0.9
    Lower and upper bounds on threshold:0.05,1.0
    Approximate fraction of image covered by objects?:0.40
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Select binary image:None
    Masking objects:None
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Method to calculate adaptive window size:Image size
    Size of adaptive window:10

RescaleIntensity:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Capsid
    Name the output image:RescaledRed
    Rescaling method:Choose specific values to be reset to a custom range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.24,0.8
    Intensity range for the output image:0,1.0
    Method to rescale pixels below the lower limit:Set to zero
    Custom value for pixels below lower limit:0.0
    Method to rescale pixels above the upper limit:Set to one
    Custom value for pixels above upper limit:0.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

IdentifyPrimaryObjects:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RescaledRed
    Name the primary objects to be identified:Capsids
    Typical diameter of objects, in pixel units (Min,Max):2,8
    Discard objects outside the diameter range?:Yes
    Try to merge too small objects with nearby larger objects?:No
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Name the outline image:capsid_outline
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Retain outlines of the identified objects?:Yes
    Automatically calculate the threshold using the Otsu method?:Yes
    Enter Laplacian of Gaussian threshold:0.5
    Automatically calculate the size of objects for the Laplacian of Gaussian filter?:Yes
    Enter LoG filter diameter:5.0
    Handling of objects if excessive number of objects identified:Erase
    Maximum number of objects:1500
    Threshold setting version:1
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Select the smoothing method for thresholding:Automatic
    Threshold smoothing scale:1.0
    Threshold correction factor:1.4
    Lower and upper bounds on threshold:0.03,1.0
    Approximate fraction of image covered by objects?:0.01
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Select binary image:None
    Masking objects:Cells
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Method to calculate adaptive window size:Image size
    Size of adaptive window:10

IdentifyPrimaryObjects:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:vDNA
    Name the primary objects to be identified:Genomes
    Typical diameter of objects, in pixel units (Min,Max):2,8
    Discard objects outside the diameter range?:Yes
    Try to merge too small objects with nearby larger objects?:No
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:No
    Name the outline image:vDNA_outline
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Retain outlines of the identified objects?:Yes
    Automatically calculate the threshold using the Otsu method?:Yes
    Enter Laplacian of Gaussian threshold:0.5
    Automatically calculate the size of objects for the Laplacian of Gaussian filter?:Yes
    Enter LoG filter diameter:5.0
    Handling of objects if excessive number of objects identified:Erase
    Maximum number of objects:200
    Threshold setting version:1
    Threshold strategy:Adaptive
    Thresholding method:RobustBackground
    Select the smoothing method for thresholding:Automatic
    Threshold smoothing scale:1.0
    Threshold correction factor:1.3
    Lower and upper bounds on threshold:0.04,1.0
    Approximate fraction of image covered by objects?:0.01
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Select binary image:None
    Masking objects:Cells
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Method to calculate adaptive window size:Image size
    Size of adaptive window:10

MaskObjects:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:True]
    Select objects to be masked:Capsids
    Name the masked objects:Cell_capsids
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:Cells
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Retain outlines of the resulting objects?:No
    Name the outline image:MaskedOutlines
    Invert the mask?:No

MaskObjects:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:Genomes
    Name the masked objects:Cell_genomes
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:Cells
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Retain outlines of the resulting objects?:No
    Name the outline image:MaskedOutlines
    Invert the mask?:No

MaskObjects:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:Genomes
    Name the masked objects:Nucleus_genomes
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:Nuclei
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Retain outlines of the resulting objects?:No
    Name the outline image:MaskedOutlines
    Invert the mask?:No

MaskObjects:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:Capsids
    Name the masked objects:Nucleus_capsids
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:Nuclei
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Retain outlines of the resulting objects?:No
    Name the outline image:MaskedOutlines
    Invert the mask?:No

RelateObjects:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input child objects:Cell_capsids
    Select the input parent objects:Nuclei
    Calculate child-parent distances?:Both
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Parent name:None

RelateObjects:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input child objects:Cell_genomes
    Select the input parent objects:Nuclei
    Calculate child-parent distances?:Both
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Parent name:None

RelateObjects:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input child objects:Cell_capsids
    Select the input parent objects:Cells
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Parent name:None

RelateObjects:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input child objects:Cell_genomes
    Select the input parent objects:Cells
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Parent name:None

MeasureObjectIntensity:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Measure intensity features from nuclei and cell objects against the cropped DAPI image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:3
    Select an image to measure:Capsid
    Select an image to measure:vDNA
    Select an image to measure:DAPI
    Select objects to measure:Cell_capsids
    Select objects to measure:Cells
    Select objects to measure:Nuclei

OverlayOutlines:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:SuccEst
    Name the output image:Cell_Overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    Width of outlines:1
    Select outlines to display:cell_outline
    Select outline color:yellow
    Load outlines from an image or objects?:Image
    Select objects to display:None

OverlayOutlines:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:Capsid
    Name the output image:Capsid_Overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    Width of outlines:1
    Select outlines to display:capsid_outline
    Select outline color:Red
    Load outlines from an image or objects?:Image
    Select objects to display:None

OverlayOutlines:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:vDNA
    Name the output image:Genome_Overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    Width of outlines:1
    Select outlines to display:vDNA_outline
    Select outline color:green
    Load outlines from an image or objects?:Image
    Select objects to display:None

OverlayOutlines:[module_num:22|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:DAPI
    Name the output image:vDNA_DAPI_overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    Width of outlines:1
    Select outlines to display:vDNA_outline
    Select outline color:green
    Load outlines from an image or objects?:Image
    Select objects to display:None

SaveImages:[module_num:23|svn_version:\'Unknown\'|variable_revision_number:11|show_window:False|notes:\x5B\'Save the color image as an 8-bit TIF, appending the text RBG to the original filename of the DAPI image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cell_Overlay
    Select the objects to save:Genomes
    Select the module display window to save:RGBImage
    Select method for constructing file names:From image filename
    Select image name for file prefix:DAPI
    Enter single file name:CP_image_
    Number of digits:3
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_\\\\g<sample>_cell_outline
    Saved file format:tiff
    Output file location:Default Output Folder\x7C
    Image bit depth:16
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Rescale the images? :Yes
    Save as grayscale or color image?:Grayscale
    Select colormap:Default
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder
    Saved movie format:avi

SaveImages:[module_num:24|svn_version:\'Unknown\'|variable_revision_number:11|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Capsid_Overlay
    Select the objects to save:Genomes
    Select the module display window to save:RGBImage
    Select method for constructing file names:From image filename
    Select image name for file prefix:Capsid
    Enter single file name:CP_image_
    Number of digits:3
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_\\\\g<sample>_capsid_outline
    Saved file format:tiff
    Output file location:Default Output Folder\x7CDocuments\\\\\\\\Experiments\\\\\\\\150817 siRNAs click\\\\\\\\CP_output\\\\\\\\images
    Image bit depth:16
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Rescale the images? :Yes
    Save as grayscale or color image?:Grayscale
    Select colormap:Default
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder
    Saved movie format:avi

SaveImages:[module_num:25|svn_version:\'Unknown\'|variable_revision_number:11|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:vDNA_DAPI_overlay
    Select the objects to save:Genomes
    Select the module display window to save:RGBImage
    Select method for constructing file names:From image filename
    Select image name for file prefix:Capsid
    Enter single file name:CP_image_
    Number of digits:3
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_\\\\g<sample>_vDNA_DAPI
    Saved file format:tiff
    Output file location:Default Output Folder\x7CDocuments\\\\\\\\Experiments\\\\\\\\150817 siRNAs click\\\\\\\\CP_output\\\\\\\\images
    Image bit depth:16
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Rescale the images? :Yes
    Save as grayscale or color image?:Grayscale
    Select colormap:Default
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder
    Saved movie format:avi

SaveImages:[module_num:26|svn_version:\'Unknown\'|variable_revision_number:11|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Genome_Overlay
    Select the objects to save:Genomes
    Select the module display window to save:RGBImage
    Select method for constructing file names:From image filename
    Select image name for file prefix:vDNA
    Enter single file name:CP_image_
    Number of digits:3
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_\\\\g<sample>_vDNA_outline
    Saved file format:tiff
    Output file location:Default Output Folder\x7CDocuments\\\\\\\\Experiments\\\\\\\\150817 siRNAs click\\\\\\\\CP_output\\\\\\\\images
    Image bit depth:16
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Rescale the images? :Yes
    Save as grayscale or color image?:Grayscale
    Select colormap:Default
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder
    Saved movie format:avi

ExportToSpreadsheet:[module_num:27|svn_version:\'Unknown\'|variable_revision_number:11|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Limit output to a size that is allowed in Excel?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder\x7C
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements to export:
    Representation of Nan/Inf:Null
    Add a prefix to file names?:No
    Filename prefix\x3A:MyExpt_
    Overwrite without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
