<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.12.2.0049829"/>
<entry key="version" type="xstring" value="2.10.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" value="michaelba"/>
<entry key="lastEdited-when" type="xstring" value="2018-04-16 14:32:43 +0200"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Here you can calculate the percentage (and absolute number) of nuclear capsids/genomes for each cell."/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="26"/>
<entry key="y-coordinate" type="xint" value="40"/>
<entry key="width" type="xint" value="354"/>
<entry key="height" type="xint" value="93"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="Load the Cells.csv file from the CellProfiler output"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="171"/>
<entry key="y-coordinate" type="xint" value="501"/>
<entry key="width" type="xint" value="138"/>
<entry key="height" type="xint" value="117"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_2">
<entry key="text" type="xstring" value="Load the Nuclei.csv file from the CellProfiler output%%00013%%00010"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="174"/>
<entry key="y-coordinate" type="xint" value="172"/>
<entry key="width" type="xint" value="128"/>
<entry key="height" type="xint" value="103"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_3">
<entry key="text" type="xstring" value="Filter out the irrelevant columns (for simplicity).%%00013%%00010"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="336"/>
<entry key="y-coordinate" type="xint" value="500"/>
<entry key="width" type="xint" value="138"/>
<entry key="height" type="xint" value="117"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_4">
<entry key="text" type="xstring" value="Filter out the irrelevant columns (for simplicity).%%00013%%00010"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="338"/>
<entry key="y-coordinate" type="xint" value="154"/>
<entry key="width" type="xint" value="138"/>
<entry key="height" type="xint" value="117"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_5">
<entry key="text" type="xstring" value="Join the tables%%00013%%00010"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="587"/>
<entry key="y-coordinate" type="xint" value="435"/>
<entry key="width" type="xint" value="95"/>
<entry key="height" type="xint" value="82"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_6">
<entry key="text" type="xstring" value="Calculate the percentage of nuclear capsids for each cell%%00013%%00010%%00013%%00010"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="734"/>
<entry key="y-coordinate" type="xint" value="453"/>
<entry key="width" type="xint" value="95"/>
<entry key="height" type="xint" value="82"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_7">
<entry key="text" type="xstring" value="Calculate the percentage of nuclear genomes for each cell%%00013%%00010%%00013%%00010"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="858"/>
<entry key="y-coordinate" type="xint" value="450"/>
<entry key="width" type="xint" value="95"/>
<entry key="height" type="xint" value="82"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_8">
<entry key="text" type="xstring" value="Save the output table into a new Excel file%%00013%%00010%%00013%%00010%%00013%%00010"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="1061"/>
<entry key="y-coordinate" type="xint" value="525"/>
<entry key="width" type="xint" value="95"/>
<entry key="height" type="xint" value="82"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_232">
<entry key="id" type="xint" value="232"/>
<entry key="node_settings_file" type="xstring" value="File Reader (#232)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="222"/>
<entry key="1" type="xint" value="290"/>
<entry key="2" type="xint" value="62"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_233">
<entry key="id" type="xint" value="233"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#233)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="389"/>
<entry key="1" type="xint" value="290"/>
<entry key="2" type="xint" value="74"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_234">
<entry key="id" type="xint" value="234"/>
<entry key="node_settings_file" type="xstring" value="Scatter Plot (#234)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="513"/>
<entry key="1" type="xint" value="215"/>
<entry key="2" type="xint" value="66"/>
<entry key="3" type="xint" value="95"/>
</config>
</config>
</config>
<config key="node_255">
<entry key="id" type="xint" value="255"/>
<entry key="node_settings_file" type="xstring" value="File Reader (#255)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="223"/>
<entry key="1" type="xint" value="407"/>
<entry key="2" type="xint" value="62"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_256">
<entry key="id" type="xint" value="256"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#256)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="390"/>
<entry key="1" type="xint" value="407"/>
<entry key="2" type="xint" value="74"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_257">
<entry key="id" type="xint" value="257"/>
<entry key="node_settings_file" type="xstring" value="Scatter Plot (#257)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="505"/>
<entry key="1" type="xint" value="485"/>
<entry key="2" type="xint" value="66"/>
<entry key="3" type="xint" value="95"/>
</config>
</config>
</config>
<config key="node_258">
<entry key="id" type="xint" value="258"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#258)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="618"/>
<entry key="1" type="xint" value="349"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_259">
<entry key="id" type="xint" value="259"/>
<entry key="node_settings_file" type="xstring" value="Math Formula (#259)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="765"/>
<entry key="1" type="xint" value="349"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_260">
<entry key="id" type="xint" value="260"/>
<entry key="node_settings_file" type="xstring" value="Scatter Plot (#260)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1083"/>
<entry key="1" type="xint" value="282"/>
<entry key="2" type="xint" value="66"/>
<entry key="3" type="xint" value="95"/>
</config>
</config>
</config>
<config key="node_261">
<entry key="id" type="xint" value="261"/>
<entry key="node_settings_file" type="xstring" value="XLS Writer (#261)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1082"/>
<entry key="1" type="xint" value="432"/>
<entry key="2" type="xint" value="61"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_262">
<entry key="id" type="xint" value="262"/>
<entry key="node_settings_file" type="xstring" value="Math Formula (#262)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="889"/>
<entry key="1" type="xint" value="349"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="232"/>
<entry key="destID" type="xint" value="233"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="233"/>
<entry key="destID" type="xint" value="234"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="233"/>
<entry key="destID" type="xint" value="258"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="255"/>
<entry key="destID" type="xint" value="256"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="256"/>
<entry key="destID" type="xint" value="258"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="256"/>
<entry key="destID" type="xint" value="257"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="258"/>
<entry key="destID" type="xint" value="259"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="259"/>
<entry key="destID" type="xint" value="262"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="262"/>
<entry key="destID" type="xint" value="260"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="262"/>
<entry key="destID" type="xint" value="261"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
